{
  "private": true,
  "scripts": {
    "build": "yarn workspaces foreach --all run build",
    "upload:docs": "gh-pages -d docs",
    "build:docs": "typedoc packages/react-test-engine/src/index.ts",
    "deploy:docs": "yarn build:docs && yarn upload:docs",
    "test": "yarn workspaces foreach --all run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:vtaits/react-test-engine.git",
  "author": "Vadim Taits <taizvadim@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.1.0",
    "typedoc": "^0.25.3",
    "typescript": "^5.2.2"
  }
}
